duration: 1080
options:
  duration_strict: true
users:
  user1:
    lama:
      username: rubbos_01
defaults:
  user: user1
  flavor: m1.tiny
  size: m1.tiny
  secgroup: default
  network: private
events:
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-001
      app_type: rubbos-mysql
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-002
      app_type: rubbos-mysql
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-003
      app_type: rubbos-mysql
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-004
      app_type: rubbos-mysql
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-005
      app_type: rubbos-mysql
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-006
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-005
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-007
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-005
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-008
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-005
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-009
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-005
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-010
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-005
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-011
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-010
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-012
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-010
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-013
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-010
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-014
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-010
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-015
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-010
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-016
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-015
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-017
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-015
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-018
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-015
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-019
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-015
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-020
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-015
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-021
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-020
- time: 120
  actions:
    - cmd: create_app
      app_name: rubbos-022
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-020
