duration: 3000
options:
  duration_strict: true
users:
  user1:
    lama:
      username: rubbos_01
defaults:
  user: user1
  flavor: m1.tiny
  size: m1.tiny
  secgroup: default
  network: private
events:- time: 1
  actions:
    - cmd: create_app
      app_name: rubbos-01
      app_type: rubbos-mysql
- time: 1
  actions:
    - cmd: create_app
      app_name: rubbos-02
      app_type: rubbos-mysql
  dependencies:
    active_app:
      app_name: rubbos-01
