duration: 1500
options:
  duration_strict: true
users:
  user1:
    lama:
      username: rubbos_01
defaults:
  user: user1
  flavor: m1.tiny
  size: m1.tiny
  secgroup: default
  network: private
events:
# CREATE APPS
- time: 0
  actions:
    - cmd: create_app
      app_name: rubbos-001
      app_type: rubbos-mysql
      config:
        sla:
          sla_period: 200
          sla_performance_index: 0.9
          sla_miss_fraction: 0.1
- time: 10
  actions:
    - cmd: create_app
      app_name: rubbos-002
      app_type: rubbos-mysql
      config:
        sla:
          sla_period: 200
          sla_performance_index: 0.9
          sla_miss_fraction: 0.1
#  dependencies:
#    - active_app:
#        app_name: rubbos-001
- time: 20
  actions:
    - cmd: create_app
      app_name: rubbos-003
      app_type: rubbos-mysql
      config:
        sla:
          sla_period: 200
          sla_performance_index: 0.9
          sla_miss_fraction: 0.1
#  dependencies:
#    - active_app:
#        app_name: rubbos-002

# LAUNCH CLIENT
#- time: 60
#  actions:
#    - cmd: launch_client
#      app_name: rubbos-001
#      config:
##        workload_number_of_clients_per_node: 1000
#        workload_number_of_clients_per_node: 300
##        workload_up_ramp_time_in_ms: 300000
#        workload_up_ramp_time_in_ms: 60000
#        workload_down_ramp_time_in_ms: 10000
#        workload_session_run_time_in_ms: 600000  # 120000 * 5 + 60000 * 5
#        monitoring_debug_level: 0
#        monitoring_all_response_times: 1
#  dependencies:
#    - active_app:
#        app_name: rubbos-001
#    - active_app:
#        app_name: rubbos-002

# FAILURES
#- time: 180
#  actions:
#    - cmd: failure
#      failure_type: instance_crash
#      app_name: rubbos-001
#      params:
#        service: apache
#        choice: index  # random
#        index: 1
#  dependencies:
#    - active_app:
#        app_name: rubbos-001
#    - active_app:
#        app_name: rubbos-002
#    - active_app:
#        app_name: rubbos-003
- time: 60
  actions:
    - cmd: failure
      failure_type: host_crash
      ip: random
      duration: 60
#      ip: 10.1.1.50
  dependencies:
    - active_app:
        app_name: rubbos-001
    - active_app:
        app_name: rubbos-002
    - active_app:
        app_name: rubbos-003
  repeat:
    period: 60
    n: 10
- time: 760
  actions:
    - cmd: experiment_end
  dependencies:
    - active_app:
        app_name: rubbos-001
    - active_app:
        app_name: rubbos-002
    - active_app:
        app_name: rubbos-003
collector:
  response_time: client
  cpu: all


## HTTP server information
#httpd_hostname = 192.168.2.254
#httpd_port = 80
#
## Precise which version to use. Only valid option is PHP.
#httpd_use_version = PHP
#
## PHP information
#php_html_path = /PHP
#php_script_path = /PHP
#
##Database information
#database_server = lb-mysqlc-sql-0001
#
## Workload: precise which transition table to use
#workload_remote_client_nodes =
#workload_remote_client_command = java -classpath RUBBoS edu.rice.rubbos.client.ClientEmulator
#workload_number_of_clients_per_node = 300
#
#workload_user_transition_table = workload/user_transitions.txt
#workload_author_transition_table = workload/author_transitions.txt
#workload_number_of_columns = 24
#workload_number_of_rows = 26
#workload_maximum_number_of_transitions = 1000
#workload_use_tpcw_think_time = yes
#workload_number_of_stories_per_page = 20
#workload_up_ramp_time_in_ms = 60000
#workload_up_ramp_slowdown_factor = 2
#workload_session_run_time_in_ms = 300000
#workload_down_ramp_time_in_ms = 60000
#workload_down_ramp_slowdown_factor = 3
#workload_percentage_of_author = 10
#
## Users policy
#database_number_of_authors = 50
#database_number_of_users = 500000
#
## Stories policy
#database_story_dictionnary = database/dictionary
#database_story_maximum_length = 1024
#database_oldest_story_year = 1998
#database_oldest_story_month = 1
#
## Comments policy
#database_comment_max_length = 1024
#
#
## Monitoring Information
#monitoring_debug_level = 0
#monitoring_program = /usr/bin/sar
#monitoring_options = -n DEV -n SOCK -rubcw
#monitoring_sampling_in_seconds = 1
#monitoring_rsh = /usr/bin/rsh
#monitoring_scp = /usr/bin/scp
#monitoring_gnuplot_terminal = gif